<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket IO</title>
</head>
<body>
    
    <h1>Get Response From the Server</h1>
    <button type="submit" id="submit">Send Message</button>
    <h1>Profile</h1>
    <form id="profile-form">
        <label for="name">Nama:</label>
        <input id="name" type="text" name="name">

        <label for="email">Email:</label>
        <input id="email" type="email" name="email">

        <label for="bio">Bio:</label>
        <textarea id="bio" name="bio"></textarea>

        <button type="submit">Update</button>
    </form>


    <script src="socket.io/socket.io.js"></script>
    <script>

        const socket = io();

        socket.on('connect', ()=> {
            console.log(socket.id)
        })

        let submit = document.getElementById('submit');
        submit.addEventListener('click', () => {
            socket.emit('message', "Hey from Client");
        })

        // socket.on("server", (msg) => {
        //     console.log(msg)
        // })

        const listener = (eventName, ...args) => {
            console.log(eventName, args)
        }

        socket.onAny(listener);

        // menampilkan data profile awal 
       socket.on('profile updated', (profile) => {
            document.getElementById('name').value = profile.name;
            document.getElementById('email').value = profile.email;
            document.getElementById('bio').value = profile.bio;
       })

        // Mengirim data profile baru ke server
        document.getElementById('profile-form').addEventListener('submit',(e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const bio = document.getElementById('bio').value;
            const profile = { name, email, bio };
            socket.emit('update profile', profile);
            return false;
        })

    </script>
</body>
</html>